<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AutoFinder_main.jnlp">
  <information>
    <title>AutoFinder.main</title>
    <vendor>Unknown</vendor>
    <description>AutoFinder.main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AutoFinder_main.jar" size="23445" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="finder.main"  name="AutoFinder.main" />
  <update check="background"/>
</jnlp>
